
# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Forevervanh1995
spring.datasource.username=cucoyxynegfosz
spring.datasource.password=ac00b73464e4ae5bf76f5dc6e7bf167bdd39eba4068b6bc2aa4bbc037e575766
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test

spring.datasource.url=postgres://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
